PORT 
MONGODB_URI 
JWT_SECRET 
JWT_EXPIRES_IN 
CLOUDINARY_CLOUD_NAME 
CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET 
EMAIL_SERVICE EMAIL_USER EMAIL_PASSWORD 
EMAIL_FROM FLUTTERWAVE_PUBLIC_KEY 
FLUTTERWAVE_SECRET_KEY 
FLUTTERWAVE_ENCRYPTION_KEY 
FRONTEND_URL